[
    {
        "name": "DBHOST",
        "slotSetting": false,
        "value": "tero-postgresql-suppliers"
    },
    {
        "name": "DBNAME",
        "slotSetting": false,
        "value": "snippetsdb"
    },
    {
        "name": "DBUSER",
        "slotSetting": false,
        "value": "AdminTero"
    },
    {
        "name": "DBPASS",
        "slotSetting": false,
        "value": "DatanomiDjango2021"
    },
    {
        "name": "SECRET_KEY",
        "slotSetting": false,
        "value": "W@vhe?>=Kc?h?m!m~L1Qia}6j#a\"XIQ\\;RD1ZySP7iIQ~I}[pHF<>#iPQaL{e=-jJrSlMC^{d:b"
    }
]